//Graph relationship
 
CREATE
(mcgill:Uni {name: "Giselle",
                            university: "McGill",
                            city: "Montreal",
                            founding_year: "1821",
                            age: "22",
                            major: "Linguistics",
                            orientation: "Lesbian",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uoft:Uni {name: "Trinity",
                            university: "UofT",
                            city: "Toronto",
                            founding_year: "1827",
                            age: "22",
                            major: "EngSci",
                            orientation: "Bisexual",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(concordia:Uni {name: "Cordelia",
                            university: "Concordia",
                            city: "Montreal",
                            founding_year: "1974",
                            age: "18",
                            major: "Fine Arts",
                            orientation: "Lesbian",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(sgw:Uni {name: "Georgia",
                            university: "Sir George Williams",
                            city: "Montreal",
                            founding_year: "1926",
                            age: "20",
                            major: "Geography",
                            orientation: "",
                            status: "Dead",
                            gender: "f",
                            verse: "f"}),
(loyola:Uni {name: "Laurel",
                            university: "Loyola",
                            city: "Montreal",
                            founding_year: "1896",
                            age: "21",
                            major: "Theology",
                            orientation: "",
                            status: "Dead",
                            gender: "f",
                            verse: "f"}),
(udem:Uni {name: "Emmeline",
                            university: "UDEM",
                            city: "Montreal",
                            founding_year: "1878",
                            age: "21",
                            major: "Physics",
                            orientation: "Aro Bisexual",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uqam:Uni {name: "Camille",
                            university: "UQAM",
                            city: "Montreal",
                            founding_year: "1969",
                            age: "18",
                            major: "Comp Sci",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(waterloo:Uni {name: "Tallulah",
                            university: "Waterloo",
                            city: "Waterloo",
                            founding_year: "1959",
                            age: "19",
                            major: "Math",
                            orientation: "Lesbian",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(western:Uni {name: "Esther",
                            university: "Western",
                            city: "London",
                            founding_year: "1878",
                            age: "21",
                            major: "Ivey English",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(queens:Uni {name: "Kennedy",
                            university: "Queens",
                            city: "Kingston",
                            founding_year: "1841",
                            age: "22",
                            major: "Eng",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(guelph:Uni {name: "Gwenyth",
                            university: "Guelph",
                            city: "Guelph",
                            founding_year: "1964",
                            age: "20",
                            major: "Zoology",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(carleton:Uni {name: "Carmel",
                            university: "Carleton",
                            city: "Ottawa",
                            founding_year: "1942",
                            age: "20",
                            major: "IT",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uottawa:Uni {name: "Odette",
                            university: "UOttawa",
                            city: "Ottawa",
                            founding_year: "1848",
                            age: "21",
                            major: "Public Admin and Polisci",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(ubc:Uni {name: "Beatrice",
                            university: "UBC",
                            city: "Vancouver",
                            founding_year: "1915",
                            age: "20",
                            major: "Geology",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uvic:Uni {name: "Verity",
                            university: "UVic",
                            city: "Victoria",
                            founding_year: "1963",
                            age: "20",
                            major: "Chemistry",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(laval:Uni {name: "Vallée",
                            university: "Laval",
                            city: "Quebec City",
                            founding_year: "1663",
                            age: "26",
                            major: "Law",
                            orientation: "Lesbian",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(laurier:Uni {name: "Ria",
                            university: "Wilfred Laurier",
                            city: "Waterloo",
                            founding_year: "1911",
                            age: "20",
                            major: "Business",
                            orientation: "Asexual",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(bishops:Uni {name: "Aisha",
                            university: "Bishops",
                            city: "Sherbrooke",
                            founding_year: "1843",
                            age: "22",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(sherbrooke:Uni {name: "Charlotte",
                            university: "Sherbrooke",
                            city: "Sherbrooke",
                            founding_year: "1954",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(ryerson:Uni {name: "Rayann",
                            university: "Ryerson/TMU",
                            city: "Toronto",
                            founding_year: "1948",
                            age: "19",
                            major: "Architecture",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(algoma:Uni {name: "Agatha",
                            university: "Algoma College",
                            city: "Brampton",
                            founding_year: "1965",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uof:Uni {name: "Farrah",
                            university: "Uni de l’Ontario Francais",
                            city: "Toronto",
                            founding_year: "2017",
                            age: "16",
                            major: "Comp Sci",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(brescia:Uni {name: "Brianna",
                            university: "Brescia College",
                            city: "London",
                            founding_year: "1919",
                            age: "20",
                            major: "Family Studies",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(york:Uni {name: "Yekaterina",
                            university: "York",
                            city: "Toronto",
                            founding_year: "1959",
                            age: "20",
                            major: "Psych",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(mcmaster:Uni {name: "Michaela",
                            university: "McMaster",
                            city: "Hamilton",
                            founding_year: "1887",
                            age: "21",
                            major: "Life Sci",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(mac:Uni {name: "Mackayla",
                            university: "McGill Mac Campus",
                            city: "Montreal",
                            founding_year: "1907",
                            age: "20",
                            major: "Food Science",
                            orientation: "",
                            status: "Sometimes",
                            gender: "f",
                            verse: "f"}),
(mountallison:Uni {name: "Monica",
                            university: "Mt. Allison",
                            city: "Sackville",
                            founding_year: "1839",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(usask:Uni {name: "Sasha",
                            university: "USask",
                            city: "Saskatoon",
                            founding_year: "1907",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uofa:Uni {name: "Bernadine",
                            university: "UAlberta",
                            city: "Edmonton",
                            founding_year: "1908",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(uofm:Uni {name: "Mari-An",
                            university: "UManitoba",
                            city: "Winnipeg",
                            founding_year: "1877",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(dal:Uni {name: "Dahlia",
                            university: "Dalhousie",
                            city: "Halifax",
                            founding_year: "1818",
                            age: "22",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(kingscollege:Uni {name: "Kimberly",
                            university: "Kings College",
                            city: "Halifax",
                            founding_year: "1789",
                            age: "24",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(ucalgary:Uni {name: "Calisto",
                            university: "UCalgary",
                            city: "Calgary",
                            founding_year: "1966",
                            age: "19",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(upei:Uni {name: "Eden",
                            university: "UPei",
                            city: "Charlottetown",
                            founding_year: "1969",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(sfu:Uni {name: "Freysia",
                            university: "Simon Fraser",
                            city: "Surrey",
                            founding_year: "1965",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(ocad:Uni {name: "Candace",
                            university: "OCAD",
                            city: "Toronto",
                            founding_year: "1876",
                            age: "21",
                            major: "Design",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(columbian:Uni {name: "Colleen",
                            university: "Columbian Methodist College",
                            city: "New Westminster",
                            founding_year: "1892",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Hmmm decide later",
                            gender: "f",
                            verse: "f"}),
(rvc:Uni {name: "Arvida",
                            university: "McGill RVC",
                            city: "Montreal",
                            founding_year: "1899",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Missing",
                            gender: "f",
                            verse: "f"}),
(emilycarr:Uni {name: "Coralie",
                            university: "Emily Carr",
                            city: "Vancouver",
                            founding_year: "1925",
                            age: "19",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "f"}),
(mcgill)-[:CLOSEFRIENDS {past: "True", present: "True", future: "True"}]->(uoft),
(mcgill)-[:LIKES {past: "True", present: "True", future: "True"}]->(uoft),
(uoft)-[:LIKES {past: "True", present: "True", future: "True"}]->(mcgill),
(mcgill)-[:FRIENDGROUPMTL {past: "True", present: "False", future: "False"}]->(sgw)-[:FRIENDGROUPMTL {past: "True", present: "False", future: "False"}]->(loyola)-[:FRIENDGROUPMTL {past: "True", present: "False", future: "False"}]->(udem)-[:FRIENDGROUPMTL {past: "True", present: "True", future: "True"}]->(mcgill),
(mcgill)-[:LIKES {past: "True", present: "True", future: "False"}]->(loyola),
(mcgill)-[:LIKES {past: "True", present: "True", future: "False"}]->(sgw),
(loyola)-[:CLOSEFRIENDS {past: "True", present: "False", future: "False"}]->(udem),
(loyola)-[:ARRANGEDMARRIAGE {past: "True", present: "True", future: "True"}]->(sgw),
(loyola)-[:COMPLICATED {past: "True", present: "True", future: "True"}]->(sgw),
(laval)-[:TOXIC {past: "True", present: "True", future: "False"}]->(loyola),
(sgw)-[:SIBLINGS {first: "Older", second: "Younger"}]->(concordia),
(loyola)-[:SIBLINGS {first: "Older", second: "Younger"}]->(concordia),
(mcgill)-[:DATING {past: "False", present: "True", future: "False"}]->(concordia),
(mcgill)-[:TOXIC {past: "True", present: "True", future: "False"}]->(concordia),
(concordia)-[:TOXIC {past: "False", present: "True", future: "False"}]->(mcgill),
(mcgill)-[:DATING {past: "False", present: "False", future: "True"}]->(uvic),
(mcgill)-[:FRIENDS {past: "False", present: "True", future: "True"}]->(uvic),
(mcgill)-[:FRIENDGROUPBIG3 {past: "True", present: "True", future: "True"}]->(uoft)-[:FRIENDGROUPBIG3 {past: "True", present: "True", future: "True"}]->(ubc)-[:FRIENDGROUPBIG3 {past: "True", present: "True", future: "True"}]->(mcgill),
(mcgill)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(uottawa),
(mcgill)-[:FRIENDS {past: "True", present: "False", future: "False"}]->(queens),
(mcgill)-[:CLOSEFRIENDS {past: "False", present: "True", future: "True"}]->(udem),
(uqam)-[:COMPLICATED {past: "True", present: "True", future: "False"}]->(mcgill),
(udem)-[:COMPLICATED {past: "True", present: "True", future: "True"}]->(mcgill),
(laval)-[:SIBLINGS {first: "Oldest", second: "Youngest"}]->(uqam),
(laval)-[:SIBLINGS {first: "Oldest", second: "Younger"}]->(udem),
(udem)-[:SIBLINGS {first: "Older", second: "Youngest"}]->(uqam),
(uottawa)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(uoft),
(uottawa)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(queens),
(uottawa)-[:LIKES {past: "True", present: "True", future: "True"}]->(carleton),
(carleton)-[:LIKES {past: "True", present: "True", future: "True"}]->(uottawa),
(carleton)-[:DATING {past: "True", present: "True", future: "True"}]->(uottawa),
(uottawa)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(waterloo),
(carleton)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(waterloo),
(carleton)-[:FRIENDS {past: "False", present: "True", future: "True"}]->(ryerson),
(queens)-[:DATING {past: "True", present: "True", future: "True"}]->(western),
(queens)-[:RIVALS {past: "False", present: "True", future: "True"}]->(western),
(queens)-[:SITUATIONSHIP {past: "True", present: "True", future: "False"}]->(western),
(western)-[:CLOSEFRIENDS {past: "True", present: "True", future: "True"}]->(laurier),
(laurier)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(waterloo),
(western)-[:FRIENDS {past: "True", present: "False", future: "False"}]->(waterloo),
(queens)-[:DISLIKES {past: "False", present: "True", future: "True"}]->(waterloo),
(waterloo)-[:DISLIKES {past: "True", present: "True", future: "True"}]->(queens),
(uoft)-[:DISLIKES {past: "False", present: "True", future: "True"}]->(queens),
(mcgill)-[:ACQUAINTANCESHIPOLDFOUR {past: "True", present: "False", future: "False"}]->(uoft)-[:ACQUAINTANCESHIPOLDFOUR {past: "True", present: "False", future: "False"}]->(queens)-[:ACQUAINTANCESHIPOLDFOUR {past: "True", present: "False", future: "False"}]->(western)-[:ACQUAINTANCESHIPOLDFOUR {past: "True", present: "False", future: "False"}]->(mcgill),
(uofa)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(ubc)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(laval)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(mcgill)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(mcmaster)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(udem)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(queens)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(uoft)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(waterloo)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(western)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(ucalgary)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(dal)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(uottawa)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(uofm)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(usask)-[:ACQUAINTANCESHIPU15 {past: "False", present: "True", future: "True"}]->(uofa),
(bishops)-[:ACQUAINTANCESHIPMAPLELEAGUE {past: "False", present: "True", future: "True"}]->(mountallison)-[:ACQUAINTANCESHIPMAPLELEAGUE {past: "False", present: "True", future: "True"}]->(bishops),
(uoft)-[:DATING {past: "False", present: "True", future: "True"}]->(waterloo),
(uoft)-[:LIKES {past: "False", present: "True", future: "True"}]->(waterloo),
(waterloo)-[:LIKES {past: "False", present: "True", future: "True"}]->(uoft),
(waterloo)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(guelph),
(mcmaster)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(guelph),
(ubc)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(uvic),
(ryerson)-[:DATING {past: "True", present: "False", future: "False"}]->(york),
(york)-[:DISLIKES {past: "False", present: "True", future: "True"}]->(ryerson),
(uoft)-[:FRIENDGROUPGTA {past: "False", present: "True", future: "True"}]->(mcmaster)-[:FRIENDGROUPGTA {past: "False", present: "True", future: "True"}]->(ryerson)-[:FRIENDGROUPGTA {past: "False", present: "True", future: "True"}]->(york)-[:FRIENDGROUPGTA {past: "False", present: "True", future: "True"}]->(uoft)
RETURN *
























