//Graph relationship M
 
CREATE
(mcgill:Uni {name: "Gideon",
                            university: "McGill",
                            city: "Montreal",
                            founding_year: "1821",
                            age: "22",
                            major: "Comp Sci",
                            orientation: "Arospec gay",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uoft:Uni {name: "Terrence",
                            university: "UofT",
                            city: "Toronto",
                            founding_year: "1827",
                            age: "22",
                            major: "Business",
                            orientation: "Bisexual",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(concordia:Uni {name: "Connor",
                            university: "Concordia",
                            city: "Montreal",
                            founding_year: "1974",
                            age: "18",
                            major: "Econ",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(sgw:Uni {name: "Gregory",
                            university: "Sir George Williams",
                            city: "Montreal",
                            founding_year: "1926",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(loyola:Uni {name: "Roland",
                            university: "Loyola",
                            city: "Montreal",
                            founding_year: "1896",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(udem:Uni {name: "Emmet",
                            university: "UDEM",
                            city: "Montreal",
                            founding_year: "1878",
                            age: "21",
                            major: "Math",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uqam:Uni {name: "Calixste",
                            university: "UQAM",
                            city: "Montreal",
                            founding_year: "1969",
                            age: "18",
                            major: "Psych",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(waterloo:Uni {name: "Louis",
                            university: "Waterloo",
                            city: "Waterloo",
                            founding_year: "1959",
                            age: "19",
                            major: "Mech Eng",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(western:Uni {name: "Winston",
                            university: "Western",
                            city: "London",
                            founding_year: "1878",
                            age: "21",
                            major: "Med Sci",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(queens:Uni {name: "Kian",
                            university: "Queens",
                            city: "Kingston",
                            founding_year: "1841",
                            age: "22",
                            major: "Nursing",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(guelph:Uni {name: "Griffith",
                            university: "Guelph",
                            city: "Guelph",
                            founding_year: "1964",
                            age: "20",
                            major: "Environment sci",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(carleton:Uni {name: "Carter",
                            university: "Carleton",
                            city: "Ottawa",
                            founding_year: "1942",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uottawa:Uni {name: "Otavio",
                            university: "UOttawa",
                            city: "Ottawa",
                            founding_year: "1848",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(ubc:Uni {name: "Bryce",
                            university: "UBC",
                            city: "Vancouver",
                            founding_year: "1915",
                            age: "20",
                            major: "History",
                            orientation: "Bisexual",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uvic:Uni {name: "Vincent",
                            university: "UVic",
                            city: "Victoria",
                            founding_year: "1963",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(laval:Uni {name: "Valentino",
                            university: "Laval",
                            city: "Quebec City",
                            founding_year: "1663",
                            age: "26",
                            major: "",
                            orientation: "Straight",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(laurier:Uni {name: "Lawrence",
                            university: "Wilfred Laurier",
                            city: "Waterloo",
                            founding_year: "1911",
                            age: "20",
                            major: "Business",
                            orientation: "Bisexual",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(bishops:Uni {name: "Shoaib",
                            university: "Bishops",
                            city: "Sherbrooke",
                            founding_year: "1843",
                            age: "22",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(ryerson:Uni {name: "Rayaan",
                            university: "Ryerson/TMU",
                            city: "Toronto",
                            founding_year: "1948",
                            age: "19",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(brescia:Uni {name: "Brianna",
                            university: "Brescia College",
                            city: "London",
                            founding_year: "1919",
                            age: "20",
                            major: "Philosophy",
                            orientation: "Lesbian",
                            status: "Alive",
                            gender: "f",
                            verse: "m"}),
(york:Uni {name: "",
                            university: "York",
                            city: "Toronto",
                            founding_year: "1959",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(mcmaster:Uni {name: "Malcolm",
                            university: "McMaster",
                            city: "Hamilton",
                            founding_year: "1887",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(mac:Uni {name: "Mackenzie",
                            university: "McGill Mac Campus",
                            city: "Montreal",
                            founding_year: "1907",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Often",
                            gender: "m",
                            verse: "m"}),
(mountallison:Uni {name: "Alistair",
                            university: "Mt. Allison",
                            city: "Sackville",
                            founding_year: "1839",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(usask:Uni {name: "Kywan",
                            university: "USask",
                            city: "Saskatoon",
                            founding_year: "1907",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uofa:Uni {name: "Alvaro",
                            university: "UAlberta",
                            city: "Edmonton",
                            founding_year: "1908",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(uofm:Uni {name: "Norman",
                            university: "UManitoba",
                            city: "Winnipeg",
                            founding_year: "1877",
                            age: "21",
                            major: "",
                            orientation: "Gay",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(dal:Uni {name: "Eldon",
                            university: "Dalhousie",
                            city: "Halifax",
                            founding_year: "1818",
                            age: "22",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(kingscollege:Uni {name: "",
                            university: "Kings College",
                            city: "Halifax",
                            founding_year: "1789",
                            age: "24",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(ucalgary:Uni {name: "Calvin",
                            university: "UCalgary",
                            city: "Calgary",
                            founding_year: "1966",
                            age: "19",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(upei:Uni {name: "Pierre",
                            university: "UPei",
                            city: "Charlottetown",
                            founding_year: "1969",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(sfu:Uni {name: "Silas",
                            university: "Simon Fraser",
                            city: "Surrey",
                            founding_year: "1965",
                            age: "18",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(ocad:Uni {name: "",
                            university: "OCAD",
                            city: "Toronto",
                            founding_year: "1876",
                            age: "21",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(columbian:Uni {name: "Callum",
                            university: "Columbian Methodist College",
                            city: "New Westminster",
                            founding_year: "1892",
                            age: "21",
                            major: "",
                            orientation: "Straight",
                            status: "Dead",
                            gender: "m",
                            verse: "m"}),
(rvc:Uni {name: "Arvida",
                            university: "McGill RVC",
                            city: "Montreal",
                            founding_year: "1899",
                            age: "20",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "f",
                            verse: "m"}),
(emilycarr:Uni {name: "Emery",
                            university: "Emily Carr",
                            city: "Vancouver",
                            founding_year: "1925",
                            age: "19",
                            major: "",
                            orientation: "",
                            status: "Alive",
                            gender: "m",
                            verse: "m"}),
(mcgill)-[:CLOSEFRIENDS {past: "True", present: "True", future: "True"}]->(uoft),
(mcgill)-[:LIKES {past: "True", present: "True", future: "True"}]->(uoft),
(mcgill)-[:FRIENDGROUPOLDFOUR {past: "True", present: "True", future: "False"}]->(uoft)-[:FRIENDGROUPOLDFOUR {past: "True", present: "True", future: "False"}]->(western)-[:FRIENDGROUPOLDFOUR {past: "True", present: "True", future: "False"}]->(queens)-[:FRIENDGROUPOLDFOUR {past: "True", present: "True", future: "False"}]->(mcgill),
(mcgill)-[:LIKES {past: "True", present: "False", future: "False"}]->(ubc),
(ubc)-[:LIKES {past: "True", present: "False", future: "False"}]->(mcgill),
(loyola)-[:LIKES {past: "False", present: "True", future: "True"}]->(sgw),
(sgw)-[:LIKES {past: "False", present: "True", future: "True"}]->(loyola),
(loyola)-[:ARRANGEDMARRIAGE {past: "True", present: "True", future: "True"}]->(sgw),
(sgw)-[:SIBLINGS {first: "Older", second: "Younger"}]->(concordia),
(loyola)-[:SIBLINGS {first: "Older", second: "Younger"}]->(concordia),
(mcgill)-[:DISLIKES {past: "True", present: "True", future: "False"}]->(udem),
(udem)-[:DISLIKES {past: "True", present: "True", future: "False"}]->(mcgill),
(uvic)-[:DISLIKES {past: "False", present: "True", future: "False"}]->(mcgill),
(mcgill)-[:FRIENDS {past: "True", present: "False", future: "False"}]->(uvic),
(mcgill)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(ubc),
(uoft)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(ubc),
(mcgill)-[:SIBLINGS {first: "Older", second: "Younger"}]->(rvc),
(mcgill)-[:SIBLINGS {first: "Oldest", second: "Youngest"}]->(mac),
(rvc)-[:SIBLINGS {first: "Older", second: "Youngest"}]->(mac),
(ubc)-[:CLOSEFRIENDS {past: "False", present: "True", future: "True"}]->(uvic),
(ubc)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(sfu),
(ubc)-[:FRIENDSWITHBENEFITS {past: "False", present: "True", future: "False"}]->(sfu),
(uvic)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(sfu),
(ubc)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(emilycarr),
(ubc)-[:LIKES {past: "False", present: "False", future: "True"}]->(uofa),
(uofa)-[:LIKES {past: "False", present: "False", future: "True"}]->(ubc),
(uofa)-[:DATING {past: "False", present: "False", future: "True"}]->(ubc),
(uofa)-[:RIVALS {past: "True", present: "True", future: "True"}]->(ubc),
(columbian)-[:RIVALS {past: "True", present: "False", future: "False"}]->(ubc),
(columbian)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(uvic),
(concordia)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(mcgill),
(concordia)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(bishops),
(bishops)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(mcgill),
(loyola)-[:FRIENDS {past: "False", present: "True", future: "True"}]->(mcgill),
(sgw)-[:FRIENDS {past: "False", present: "True", future: "True"}]->(bishops),
(udem)-[:SIBLINGS {first: "Older", second: "Younger"}]->(loyola),
(mcgill)-[:FRIENDS {past: "True", present: "False", future: "False"}]->(laval),
(udem)-[:COMPLICATED {past: "True", present: "True", future: "False"}]->(laval),
(rvc)-[:FRIENDS {past: "True", present: "True", future: "False"}]->(brescia),
(brescia)-[:COMPLICATED {past: "True", present: "True", future: "True"}]->(western),
(western)-[:LIKES {past: "False", present: "True", future: "True"}]->(queens),
(queens)-[:LIKES {past: "False", present: "True", future: "True"}]->(western),
(dal)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(queens),
(dal)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(mcgill),
(waterloo)-[:FRIENDS {past: "True", present: "True", future: "True"}]->(laurier),
(laurier)-[:TOXIC {past: "False", present: "True", future: "True"}]->(waterloo),
(laurier)-[:LIKES {past: "False", present: "True", future: "True"}]->(waterloo),
(laurier)-[:SITUATIONSHIP {past: "False", present: "True", future: "False"}]->(waterloo),
(uoft)-[:LIKES {past: "False", present: "True", future: "True"}]->(waterloo),
(waterloo)-[:LIKES {past: "False", present: "True", future: "True"}]->(uoft),
(waterloo)-[:DATING {past: "False", present: "False", future: "True"}]->(uoft)
RETURN *
























